# Back_e_FrontEnd

./: .gitignore
Proeventos/Back/src/: ProEventos.API.sln  global.json
Proeventos/Back/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Proeventos/Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Proeventos/Back/src/ProEventos.API/Data/: DataContext.cs
Proeventos/Back/src/ProEventos.API/Migrations/: 20220909220718_Initial.Designer.cs  20220909220718_Initial.cs  DataContextModelSnapshot.cs
Proeventos/Back/src/ProEventos.API/Models/: Evento.cs
Proeventos/Back/src/ProEventos.API/Properties/: launchSettings.json
Proeventos/Back/src/ProEventos.Application/Contratos/: IEventoService.cs
Proeventos/Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Proeventos/Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  IProEventosPersistence.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  ProEventosPersistence.cs
Proeventos/Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Proeventos/Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Proeventos/Back/src/ProEventos.Persistence/Migrations/: 20221028013540_Initial.Designer.cs  20221028013540_Initial.cs  ProEventosContextModelSnapshot.cs
Proeventos/Front/ProEventos-App/: package-lock.json  package.json
Proeventos/Front/ProEventos-App/src/app/: app.component.html  app.module.ts
Proeventos/Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Proeventos/Front/ProEventos-App/src/app/nav/: nav.component.html
Proeventos/Front/ProEventos-App/src/app/palestrantes/: palestrantes.component.html
